# fhir-client-example

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/test/client/hapi/fhirclient/: FhirClientApplication.java
src/main/java/com/test/client/hapi/fhirclient/auth/: AccessTokenProvider.java  BearerTokenAuthInterceptor.java  Token.java  TokenProvider.java
src/main/java/com/test/client/hapi/fhirclient/config/: FhirConfig.java
src/main/resources/: application.properties
src/test/java/com/test/client/hapi/fhirclient/: FhirClientApplicationTests.java
