server.port=8081

fhir.clientId=clientId
fhir.clientSecret=xxxxxxxxxxxxxx
fhir.serverBase=http://localhost:8080/hapi-fhir-jpaserver/fhir

fhir.authTokenProvider=https://api-gateway.domain.com/oauth/token
